# full-stack-before-jwt

./: pom.xml
src/main/java/com/packt/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  SecurityConfig.java
src/main/java/com/packt/cardatabase/domain/: AccountCredentials.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java  UserRepository.java
src/main/java/com/packt/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/packt/cardatabase/web/: LoginController.java
src/main/resources/: application.yml
src/test/java/com/packt/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
